DemExam2023/DemExam2023/Views/MainWindow.xaml

<Window x:Class="DemExam2023.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemExam2023.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450" 
        MinWidth="800"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">

                <Button Content="Заказать "
                    Margin="5"
                    x:Name="BuyProductsButton"
                        Click="BuyProductsButton_Click"/>
                
                <Button Content="Добавить к заказу"
                    Margin="5"
                    x:Name="AddToOrderButton"
                    Click="AddToOrderButton_Click"/>

                <Button Content="Просмотр заказа"
                    Margin="5"
                    x:Name="OrderShowButton"
                    Click="OrderShowButton_Click"/>

                <Button Content="Получить талон"
                    Margin="5"
                    x:Name="GetPDFButton"
                        Click="GetPDFButton_Click"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="Пункты выдачи"/>

                    <ComboBox Width="200"
                          Height="26"
                          SelectedItem="{Binding SelectedPoint, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

            </StackPanel>

        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalContentAlignment="Stretch">

            <ListView.ContextMenu>

                <ContextMenu
                    x:Name="ManagerContextMenu"
                    IsEnabled="False"
                    Visibility="Collapsed">

                    <MenuItem Header="Добавить товар"
                              x:Name="AddProduct"
                              Click="AddProductButton_Click"/>
                    
                    <MenuItem Header="Редактировать товар"
                              x:Name="EditProduct"
                              Click="EditProductButton_Click"/>

                </ContextMenu>
                
            </ListView.ContextMenu>

            <ListView.ItemTemplate>

                <ItemContainerTemplate>

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding PicturePath, UpdateSourceTrigger=PropertyChanged}"
                                   Width="90"
                                   Stretch="Uniform"/>

                            <StackPanel Orientation="Vertical"
                                        Grid.Column="1">

                                <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, StringFormat=Название: {0}}"
                                           TextWrapping="Wrap"/>
                                
                                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,StringFormat=Описание: {0}, TargetNullValue=Описание: отсутсвует}"
                                           TextWrapping="Wrap"/>
                                
                                <TextBlock Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged, StringFormat=Производитель: {0}}"
                                           TextWrapping="Wrap"/>
                                
                                <TextBlock Text="{Binding CountInStock, UpdateSourceTrigger=PropertyChanged, StringFormat=Количество на складе: {0}}"
                                           TextWrapping="Wrap"/>

                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Orientation="Vertical">

                                <TextBlock Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged,StringFormat=Скидка: {0}%}"
                                           x:Name="tb1"
                                           Visibility="Collapsed"/>
                                
                                <TextBlock Text="{Binding CorrectCost, UpdateSourceTrigger=PropertyChanged,StringFormat=Цена: {0:c}, ConverterCulture=ru-RU}"/>
                                
                                <TextBlock Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged,StringFormat=Полная цена: {0:c}, ConverterCulture=ru-RU}"
                                           x:Name="tb2"
                                           Visibility="Collapsed"
                                           TextDecorations="Underline"/>
                                
                            </StackPanel>

                        </Grid>
                        
                    </Border>

                    <ItemContainerTemplate.Triggers>

                        <DataTrigger Binding="{Binding IsDiscount}" Value="true">
                            <Setter TargetName="tb1" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="tb2" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </ItemContainerTemplate.Triggers>

                </ItemContainerTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
    
</Window>
