DemExam2023/DemExam2023/Views/OrderWindow.xaml

<Window x:Class="DemExam2023.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemExam2023.Views"
        mc:Ignorable="d"
        Title="Содержимое заказа"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">

    <ListView Grid.Row="1"
              HorizontalContentAlignment="Stretch"
              x:Name="OrderListView">

        <ListView.ItemTemplate>

            <ItemContainerTemplate>

                <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding PicturePath, UpdateSourceTrigger=PropertyChanged}"
                                   Width="90"
                                   Stretch="Uniform"/>

                        <StackPanel Orientation="Vertical"
                                        Grid.Column="1">

                            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, StringFormat=Название: {0}}"
                                           TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,StringFormat=Описание: {0}, TargetNullValue=Описание: отсутсвует}"
                                           TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged, StringFormat=Производитель: {0}}"
                                           TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding CountInStock, UpdateSourceTrigger=PropertyChanged, StringFormat=Количество на складе: {0}}"
                                           TextWrapping="Wrap"/>

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                        Orientation="Vertical">

                            <TextBlock Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged,StringFormat=Скидка: {0}%}"
                                           x:Name="tb1"
                                           Visibility="Collapsed"/>

                            <TextBlock Text="{Binding CorrectCost, UpdateSourceTrigger=PropertyChanged,StringFormat=Цена: {0:c}, ConverterCulture=ru-RU}"/>

                            <TextBlock Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged,StringFormat=Полная цена: {0:c}, ConverterCulture=ru-RU}"
                                           x:Name="tb2"
                                           Visibility="Collapsed"
                                           TextDecorations="Underline"/>

                        </StackPanel>

                    </Grid>

                </Border>

                <ItemContainerTemplate.Triggers>

                    <DataTrigger Binding="{Binding IsDiscount}" Value="true">
                        <Setter TargetName="tb1" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="tb2" Property="Visibility" Value="Visible"/>
                    </DataTrigger>

                </ItemContainerTemplate.Triggers>

            </ItemContainerTemplate>

        </ListView.ItemTemplate>

    </ListView>

</Window>
