DemExam2023/DemExam2023/Views/ProductMangerWindow.xaml

<Window x:Class="DemExam2023.Views.ProductMangerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemExam2023.Views"
        mc:Ignorable="d"
        Title="ProductMangerWindow" Height="450" Width="500"
        FontSize="16">

    <StackPanel Margin="10">

        <TextBlock Text="Навзвание"/>
        
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Text="Описание"/>
        
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Производитель"/>
        
        <TextBox Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Картинка"/>

        <TextBox Text="{Binding Picture, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Цена"/>

        <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Количество на складе"/>

        <TextBox Text="{Binding CountInStock, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Text="Скидка"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Slider Maximum="100"
                Minimum="0"
                Value="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}%}"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

        </Grid>

        <Button x:Name="ActionButton"
                Click="ActionButton_Click"/>

    </StackPanel>
    
</Window>
